import { useEffect, useRef } from "react";

export default function App() {
  const canvasRef = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext("2d");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const stars = [];
    const starCount = 250; // adjust density

    // Create stars
    for (let i = 0; i < starCount; i++) {
      stars.push({
        x: Math.random() * canvas.width - canvas.width / 2,
        y: Math.random() * canvas.height - canvas.height / 2,
        z: Math.random() * canvas.width,
      });
    }

    function animate() {
      ctx.fillStyle = "#0b0d17"; // deep space blue instead of pure black
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      stars.forEach((star) => {
        star.z -= 1; // animation speed
        if (star.z <= 0) {
          star.x = Math.random() * canvas.width - canvas.width / 2;
          star.y = Math.random() * canvas.height - canvas.height / 2;
          star.z = canvas.width;
        }

        const k = 600 / star.z;
        const px = star.x * k + canvas.width / 2;
        const py = star.y * k + canvas.height / 2;

        const size = (1 - star.z / canvas.width) * 2;

        ctx.fillStyle = "rgba(255,255,255,0.8)";
        ctx.beginPath();
        ctx.arc(px, py, size, 0, Math.PI * 2);
        ctx.fill();
      });

      requestAnimationFrame(animate);
    }

    animate();
  }, []);

  return (
    <>
      <canvas ref={canvasRef} style={styles.canvas} />

      <div style={styles.card}>
        <h2 style={styles.title}>Log in to BuildBuddy</h2>
        <input style={styles.input} placeholder="Email" />
        <input style={styles.input} type="password" placeholder="Password" />
        <button style={styles.button}>Log In</button>
      </div>
    </>
  );
}

const styles = {
  canvas: {
    position: "absolute",
    inset: 0,
    zIndex: "-1",
  },
  card: {
    width: "350px",
    margin: "auto",
    marginTop: "10vh",
    padding: "34px",
    borderRadius: "16px",
    background: "rgba(255,255,255,0.08)",
    backdropFilter: "blur(12px)",
    border: "1px solid rgba(255,255,255,0.15)",
    boxShadow: "0 20px 60px rgba(0,0,0,0.6)",
    color: "white",
    textAlign: "center",
  },
  title: {
    fontSize: "24px",
    fontWeight: 600,
    marginBottom: "25px",
  },
  input: {
    width: "100%",
    padding: "12px",
    borderRadius: "8px",
    border: "none",
    background: "rgba(255,255,255,0.15)",
    marginBottom: "12px",
    color: "white",
  },
  button: {
    width: "100%",
    padding: "12px",
    borderRadius: "8px",
    background: "linear-gradient(90deg,#38bdf8,#6366f1)",
    border: "none",
    color: "white",
    fontSize: "15px",
    cursor: "pointer",
  },
};
